<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load Demostration</title>
    <meta name="description" content="Learn about lazy load uploads">
    <meta name="author" content="Christopher Linford">
    <link rel="stylesheet" href="week04/styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>

</head>
<body>
    <header>
        <h1>Lazy Load</h1>
    </header>
    
    <main>
        <picture>
            <img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400" height="600">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatibus maiores, ex doloremque amet suscipit hic, labore repellendus officia magni quo laborum. Amet, delectus reiciendis necessitatibus repellat esse qui saepe!</p>
        <picture>
        <img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
        <img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
        <img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
        <img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400" height="600">
        </picture>
        <picture>
        <img src="https://placekitten.com/400/600" alt="Placeholder Kitten Image" loading="lazy" width="400" height="600">
        </picture>
        
    </main>

    <footer>
        <p>&copy; <span id="copyright-year"></span> 🌴 Christopher Linford 🌴 Utah</p>
        <p>Last modified: <span id="last-modified"></span></p>
    </footer>    

    
</body>
</html>